# ChickenNeckBlog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  common.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yumik/chickenneckblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.html
app/src/main/java/com/yumik/chickenneckblog/logic/: Repository.kt
app/src/main/java/com/yumik/chickenneckblog/logic/bean/: CommentBean.kt  PostAgreeOrNotCommentBean.kt  PostCommentBean.kt  SearchBean.kt  TokenLoginBean.kt  UserLoginBean.kt
app/src/main/java/com/yumik/chickenneckblog/logic/enum/: AgreeCode.kt  ErrCode.kt
app/src/main/java/com/yumik/chickenneckblog/logic/model/: Article.kt  ArticleItem.kt  Comment.kt  SelectedComment.kt  User.kt
app/src/main/java/com/yumik/chickenneckblog/logic/network/: ArticleContainerNetwork.kt  ArticleNetwork.kt  CommentNetwork.kt  DownLoadNetwork.kt  LoginNetwork.kt  ProjectNetwork.kt  SearchNetwork.kt  SelectedArticleNetwork.kt  ServiceCreator.kt
app/src/main/java/com/yumik/chickenneckblog/logic/response/: ArticleItemResponse.kt  ArticleResponse.kt  BaseResponse.kt  CheckUpload.kt  CommentListResponse.kt  CommentResponse.kt  LoginResponse.kt  PostCommentResponse.kt  SearchResponse.kt
app/src/main/java/com/yumik/chickenneckblog/ui/: ActivityCollector.kt  BaseActivity.kt
app/src/main/java/com/yumik/chickenneckblog/ui/container/: ContainerActivity.kt  ContainerAdapter.kt  ContainerViewModel.kt
app/src/main/java/com/yumik/chickenneckblog/ui/container/comment/: CommentActivity.kt  CommentAdapter.kt  CommentViewModel.kt  SecondaryCommentAdapter.kt
app/src/main/java/com/yumik/chickenneckblog/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/yumik/chickenneckblog/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yumik/chickenneckblog/ui/main/fragment/adapter/: ArticleItemAdapter.kt
app/src/main/java/com/yumik/chickenneckblog/ui/main/fragment/follow/: FollowAdapter.kt  FollowFragment.kt  FollowModel.kt
app/src/main/java/com/yumik/chickenneckblog/ui/main/fragment/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/yumik/chickenneckblog/ui/main/fragment/selected/: SelectedAdapter.kt  SelectedFragment.kt  SelectedViewModel.kt
app/src/main/java/com/yumik/chickenneckblog/ui/main/fragment/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/yumik/chickenneckblog/ui/main/fragment/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/yumik/chickenneckblog/ui/main/service/: DownloadService.kt
app/src/main/java/com/yumik/chickenneckblog/ui/service/: DownloadService.kt  MqttService.kt
app/src/main/java/com/yumik/chickenneckblog/utils/: AndroidBug5497Workaround.java  ApkVersionCodeUtils.kt  GetDirection.kt  GetMd5Util.kt  ImmersiveUtil.kt  LongNumberFormat.kt  MarkdownEscape.kt  OnLoadMoreListener.kt  OnUnShakeClickListener.kt  SPUtil.kt  SearchFunction.kt  TimeUtil.kt  TipsUtil.kt
app/src/main/java/com/yumik/chickenneckblog/utils/downLoad/: DownloadListener.kt  DownloadUtil.kt
app/src/main/res/color/: chip_color.xml
app/src/main/res/drawable/: ic_drawer_user.xml  ic_image_error.xml  ic_image_loading.xml  ic_logo.xml  ic_logo_white.xml  ic_logout.xml  ic_un_mark.xml
app/src/main/res/layout/: activity_comment.xml  activity_container.xml  activity_login.xml  app_bar_main.xml  article_index_fragment.xml  article_search_fragment.xml  comment_scrolling.xml  content_scrolling.xml  follow_fragment.xml  item_article.xml  item_comment.xml  item_comment_detail.xml  item_comment_more.xml  item_foot_loading.xml  item_foot_more.xml  item_foot_view.xml  nav_header_main.xml  scroll_recyclerview_item.xml  search_fragment.xml  selected_fragment.xml  settings_fragment.xml  user_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yumik/chickenneckblog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
