<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.fragment.search.SearchFragment">

    <LinearLayout
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/sortOrderChip"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认排序"
            android:textColor="@color/chip_text_color"
            app:chipBackgroundColor="@color/chip_color" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="?android:attr/listDivider" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filterChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Widget.MaterialComponents.Chip.Filter"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_title"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:text="查找标题"
                    android:textColor="@color/chip_text_color"
                    app:checkedIconTint="@color/white"
                    app:chipBackgroundColor="@color/chip_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_author"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:text="查找作者"
                    android:textColor="@color/chip_text_color"
                    app:checkedIconTint="@color/white"
                    app:chipBackgroundColor="@color/chip_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_container"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:text="查找内容"
                    android:textColor="@color/chip_text_color"
                    app:checkedIconTint="@color/white"
                    app:chipBackgroundColor="@color/chip_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_classify"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:text="查找种类"
                    android:textColor="@color/chip_text_color"
                    app:checkedIconTint="@color/white"
                    app:chipBackgroundColor="@color/chip_color" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#66FFFFFF"
        android:backgroundTintMode="multiply" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>